# BwMoive

./: .project  pom.xml
bwmoive-cms/: .project  pom.xml
bwmoive-cms/src/main/java/com/baidu/ueditor/upload/: Uploader.java
bwmoive-cms/src/main/java/com/bw/moive/cms/controller/: AreaController.java  ChannelController.java  CommonController.java  DataController.java  IndexController.java  LinkController.java  MoiveController.java  SpiderController.java  TypeController.java  UeditorController.java
bwmoive-cms/src/main/java/com/bw/moive/cms/form/: LinkForm.java
bwmoive-cms/src/main/resources/: config.json  config.properties  dispatcher-cms-servlet.xml  log4j.properties  log4j.xml
bwmoive-cms/src/main/webapp/WEB-INF/: web.xml
bwmoive-cms/src/main/webapp/WEB-INF/jsp/: data.jsp  datamanager.jsp  index.jsp  list_moive.jsp  taglib.jsp  taglib.jspf
bwmoive-cms/src/main/webapp/js/: data.js  datamanager.js  index.js
bwmoive-cms/src/main/webapp/ueditor/: ueditor.config.js
bwmoive-dao/: .classpath  .project  pom.xml
bwmoive-dao/src/main/java/com/bw/moive/dao/dto/: DataSearchDTO.java  TypeTreeDTO.java  UserDTO.java
bwmoive-dao/src/main/java/com/bw/moive/dao/entity/: Area.java  Channel.java  Data.java  Link.java  Type.java  User.java
bwmoive-dao/src/main/java/com/bw/moive/dao/mapper/: AreaMapper.java  BaseMapper.java  ChannelMapper.java  DataMapper.java  LinkMapper.java  TypeMapper.java  UserMapper.java
bwmoive-dao/src/main/java/com/bw/moive/dao/mapping/: LinkMapper.xml  UserMapper.xml
bwmoive-dao/src/main/resources/: applicationContext-dao.xml  bw_moive.sql  dao-config.properties
bwmoive-dao/src/main/resources/mapping/: AreaMapper.xml  ChannelMapper.xml  DataMapper.xml  LinkMapper.xml  TypeMapper.xml
bwmoive-dao/src/main/resources/mybatis/: mybatis-config.xml
bwmoive-integration/: .project  pom.xml
bwmoive-integration/src/main/java/org/bwmoive/integration/: App.java
bwmoive-integration/src/test/java/org/bwmoive/integration/: AppTest.java
bwmoive-service/: .project  pom.xml
bwmoive-service/src/main/java/com/bw/moive/service/: IAreaService.java  IChannelService.java  IDataService.java  ILinkService.java  ITypeService.java  IUserService.java
bwmoive-service/src/main/java/com/bw/moive/service/impl/: AreaServiceImpl.java  ChannelServiceImpl.java  DataServiceImpl.java  LinkServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
bwmoive-service/src/main/resources/: applicationContext-service.xml
bwmoive-spider/: .project  pom.xml
bwmoive-spider/src/main/java/com/bw/moive/spider/: BaiKeSpider.java  DownLinkSpider.java  DownloadLinkTurn.java  PlayLinkSpider.java  PlayLinkTurn.java
bwmoive-util/: .classpath  .project  pom.xml
bwmoive-util/src/main/java/com/bw/moive/exception/: BwException.java
bwmoive-util/src/main/java/com/bw/moive/util/: App.java  BaiKeSpider.java  BasicInfos.java  HanderState.java  IdWorkder.java  ImageUtil.java  Pinyin4jUtil.java  PlayLinkSpider.java  PlayLinkTurn.java  ResourceLoader.java  State.java  bw_data.sql
bwmoive-util/src/main/java/org/jsoup/select/: Selector.java
bwmoive-web/: .project  pom.xml
bwmoive-web/src/main/java/com/bw/moive/web/controller/: IndexController.java
bwmoive-web/src/main/resources/: dispatcher-web-servlet.xml  log4j.properties
bwmoive-web/src/main/webapp/WEB-INF/: web.xml
bwmoive-web/src/main/webapp/WEB-INF/ftl/: index.ftl
bwmoive-web/src/main/webapp/css/: style.css
