#\u8BBE\u7F6E\u7EA7\u522B,\u76EE\u7684\u5730
log4j.rootLogger=INFO,console,file,everyFile
 
 log4j.logger.druid.sql=warn,stdout
  log4j.logger.druid.sql.DataSource=warn,stdout
  log4j.logger.druid.sql.Connection=warn,stdout
  log4j.logger.druid.sql.Statement=warn,stdout
  log4j.logger.druid.sql.ResultSet=warn,stdout
 
########\u8F93\u51FA\u5230\u672C\u5730
#1.\u5B9A\u4E49\u63A7\u5236\u5668
log4j.appender.console=org.apache.log4j.ConsoleAppender
#2.\u5B9A\u4E49\u5E03\u5C40\u6A21\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#3.\u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}---%r--%c--%t--%l--%m:%n
 
 
#########\u8F93\u51FA\u5230\u5355\u4E2A\u6587\u4EF6 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=Main_LOG4j.html
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
#########\u8F93\u51FA\u5230\u6BCF\u65E5\u4E00\u4E2A\u6587\u4EF6 
log4j.appender.everyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.everyFile.File=myLog.log
log4j.appender.everyFile.DatePattern = '.'yyyy-MM-dd 
log4j.appender.everyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.everyFile.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
